Views/Settings/DeviceSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireSignage.Views.Settings.DeviceSettingsPage"
             Title="DeviceSettingsPage"
             xmlns:tabView="http://schemas.syncfusion.com/maui"
             xmlns:viewModel="clr-namespace:FireSignage.Viewmodels"
             xmlns:controls="clr-namespace:FireSignage.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.TabBarIsVisible="True">


    <ContentPage.BindingContext>
        <viewModel:UserSettingsViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Margin="10">

        <Border BackgroundColor="#4D687E" HeightRequest="450">
            <VerticalStackLayout>
                <TableView Intent="Settings" BackgroundColor="#4D687E">
                    <TableRoot>
                        <TableSection Title="Device Information" TextColor="Black">
                            <EntryCell Label="Device Name"
                            Placeholder="{Binding DeviceInfo.Name}"
                            Text="{Binding DeviceName}"/>

                            <EntryCell Label="Device Manufactorer"
                                   Placeholder="Enter Last Name"
                                   Text="{Binding Manuf}"/>

                            <EntryCell Label="Device OS"
                            Placeholder=""
                            Text="{Binding OperatingSystem}"/>

                            <EntryCell Label= "Device Type"
                            Placeholder=""
                            Text="{Binding DeviceType}"/>

                            <SwitchCell Text="Device Used As A Controller" On="{Binding ISControl}" />
                            <SwitchCell Text="Device Used As A Sign" On="{Binding ISSign}" />

                        </TableSection>


                    </TableRoot>

                </TableView>

                <Button Text="Add Device"
                    Style="{StaticResource GradientButtonStyle}" FontSize="25"
                    Padding="5" Margin="0,10,0,0" WidthRequest="245"
                    Command="{Binding AddDeviceInfoCommand}"/>
            </VerticalStackLayout>

        </Border>

        <Label Text="All information is stored securely and never shared. Some info is used only for making signs easier and quicker to use!" FontAttributes="Bold"
               FontSize="15" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap" Margin="15,20,5,15"/>



    </VerticalStackLayout>
</ContentPage>