Views/Settings/SomethingWentWrongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireSignage.Views.Settings.SomethingWentWrongPage"
             Title="SomethingWentWrongPage"
             >

    <ContentPage.Content>

    <Grid BackgroundColor="{x:StaticResource Gray-White}" RowDefinitions="*, Auto">

            <Button
                Margin="8"
                Command="{Binding BackButtonCommand}"
                FontSize="20"
                HorizontalOptions="End"
                Style="{StaticResource IconButtonStyle}"
                Text="{StaticResource Close}"
                VerticalOptions="Start" />

            <StackLayout
                BackgroundColor="Transparent"
                Spacing="0"
                VerticalOptions="Center">

                <!--  Display the svg illustration image  -->
                <Image
                    x:Name="ErrorImage"
                    HeightRequest="{OnPlatform Default=300,  Android=200, iOS=200}"
                    Source="{Binding ImagePath}"
                    VerticalOptions="Center"
                    WidthRequest="{x:OnIdiom Phone=200,
                                             Desktop=300,
                                             Tablet=300}" />

                <!--  Label to display header  -->
                <Label
                    Margin="0,32,0,8"
                    FontSize="20"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="{Binding Header}"
                    TextColor="#333942"
                    VerticalTextAlignment="Center" />

                <!--  Label to display content  -->
                <Label
                    Margin="8,0,8,0"
                    FontSize="16"
                    LineHeight="{OnPlatform Android=1.25,
                                            Default=-1}"
                    Style="{StaticResource DescriptionLabelStyle}"
                    Text="{Binding Content}"
                    TextColor="#333942"
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <!--  Try again button  -->
            <Button
                Grid.Row="1"
                Margin="0,10,0,24"
                Command="{Binding TryAgainCommand}"
                Style="{StaticResource GradientButtonStyle}"
                Text="TRY AGAIN"
                VerticalOptions="End"
                WidthRequest="245" />

        </Grid>

    </ContentPage.Content>

</ContentPage>