Views/Settings/UserSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireSignage.Views.Settings.UserSettings"
             Title="UserSettings"
             xmlns:tabView="http://schemas.syncfusion.com/maui"
             xmlns:viewModel="clr-namespace:FireSignage.Viewmodels"
             xmlns:controls="clr-namespace:FireSignage.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.TabBarIsVisible="False">


    <!--<ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding GetUserInfoCommand}" />

         

    </ContentPage.Behaviors>-->

     <!--<ContentPage.BindingContext>
        <viewModel:UserSettingsViewModel />
    </ContentPage.BindingContext>-->

    <VerticalStackLayout Margin="10">
        
        <Border BackgroundColor="#4D687E" HeightRequest="450">
            <VerticalStackLayout>
            <TableView Intent="Settings" BackgroundColor="#4D687E">
                <TableRoot>
                    <TableSection Title="User Information" TextColor="Black">
                            <EntryCell Label="First Name(required)"
                            Placeholder="{Binding GetUser.Firstname}"
                            Text="{Binding FirstName}"/>

                        <EntryCell Label="Last Name"
                                   Placeholder="{Binding GetUser.Lastname}"
                                   Text="{Binding LastName}"/>

                        <EntryCell Label="License Plate(optional)"
                            Placeholder="{Binding GetUser.Licenseplate}"
                            Text="{Binding LicensePlate}"/>

                            <EntryCell Label="Business Name(optional)"
                                   Placeholder="{Binding GetUser.Business}" Text="{Binding Business}"/>

                            <EntryCell Label="Change Email"
                            Placeholder="{Binding GetUser.Email}"
                            Text="{Binding Email}"/>

                        

                        </TableSection>

                    
                </TableRoot>

            </TableView>

               
        </VerticalStackLayout>

        </Border>

        <Button Text="Finish and Add This Device" Command="{Binding AddDeviceInfoCommand}" HorizontalOptions="Center"/>
        <Label Text="All information is stored securely and never shared. Some info is used only for making signs easier and quicker to use!" FontAttributes="Bold"
               FontSize="15" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap" Margin="15,20,5,15"/>

 

    </VerticalStackLayout>
</ContentPage>
