Views/Settings/UserSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireSignage.Views.Settings.UserSettings"
             Title="UserSettings"
             xmlns:tabView="http://schemas.syncfusion.com/maui"
             xmlns:viewModel="clr-namespace:FireSignage.Viewmodels"
             xmlns:controls="clr-namespace:FireSignage.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.TabBarIsVisible="False"
             xmlns:model="clr-namespace:FireSignage.Models"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core">


    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding GetUsersInfoCommand}" />

         

    </ContentPage.Behaviors>

     <!--<ContentPage.BindingContext>
        <viewModel:UserSettingsViewModel />
    </ContentPage.BindingContext>-->

    <VerticalStackLayout>
        <inputLayout:SfTextInputLayout Hint="First Name" 
                               ContainerType="Outlined"
                               OutlineCornerRadius="8"
                               Stroke="{StaticResource Tertiary}"
                               ContainerBackground="{StaticResource White}">
            <Entry Text="{Binding VMUser.Firstname}" Placeholder="{Binding VMUser.Firstname}"/>
        </inputLayout:SfTextInputLayout>

        <inputLayout:SfTextInputLayout Hint="Last Name" 
                               ContainerType="Outlined"
                               OutlineCornerRadius="8"
                               ContainerBackground="{StaticResource White}"
                                       Stroke="{StaticResource Tertiary}">
            <Entry Text="{Binding VMuser.Lastname}" Placeholder="{Binding Lastname}"/>
        </inputLayout:SfTextInputLayout>

        <inputLayout:SfTextInputLayout Hint="Business" 
                               ContainerType="Outlined"
                               OutlineCornerRadius="8"
                               ContainerBackground="{StaticResource White}"
                                       Stroke="{StaticResource Tertiary}">


            <Entry Text="{Binding Business}" Placeholder="{Binding GetUsers.Business}"/>
        </inputLayout:SfTextInputLayout>

        <inputLayout:SfTextInputLayout Hint="License Plate" 
                               ContainerType="Outlined"
                               OutlineCornerRadius="8"
                               ContainerBackground="{StaticResource White}"
                                       Stroke="{StaticResource Tertiary}">


            <Entry Text="{Binding LicensePlate}"/>
        </inputLayout:SfTextInputLayout>




    </VerticalStackLayout>
</ContentPage>
