App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FireSignage"
             x:Class="FireSignage.App">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/FontIcons.xaml" />
                <ResourceDictionary Source="Resources/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="Label"
                Class="FlyoutItemLabelStyle">
                <Setter Property="TextColor"
                    Value="White" />
                <Setter Property="HeightRequest"
                        Value="100" />
            </Style>

            <Style x:Key="CardView" TargetType="Frame">
                <Setter Property="BorderColor" Value="#DDDDDD"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>


            <Style TargetType="StackLayout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Vertical">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="Orientation"
                                Value="Vertical" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Horizontal">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="800" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="Orientation"
                                Value="Horizontal" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>

