AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FireSignage.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FireSignage"
    xmlns:controls="clr-namespace:FireSignage.Controls"
    xmlns:loginflow="clr-namespace:FireSignage.Views.LoginFlow"
    xmlns:views="clr-namespace:FireSignage.Views"
    xmlns:dashboards="clr-namespace:FireSignage.Views.Dashboards"
    xmlns:settings="clr-namespace:FireSignage.Views.Settings"
    xmlns:signdisplays="clr-namespace:FireSignage.Views.SignDisplay"
    xmlns:testing="clr-namespace:FireSignage.Views.Testing"
    Shell.FlyoutBehavior="Flyout"
    >

    

    <Shell.FlyoutHeader>
       <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#49687e"
                          Offset="0.1" />

            <GradientStop Color="#808080"
                          Offset="1.0" />

        </LinearGradientBrush>
    </Shell.FlyoutBackground>
    
     <!--<ShellItem Route="LoginPage" FlyoutItemIsVisible="False"  >
        <ShellContent ContentTemplate="{DataTemplate loginflow:TabbedLogin}" Shell.TabBarIsVisible="False" />

    </ShellItem>-->
   

     <FlyoutItem Shell.BackgroundColor="#49687e" FlyoutDisplayOptions="AsMultipleItems" >

         <ShellContent
            Title="Main"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"
            />

        <!--<Tab Title="Dashboards" FlyoutDisplayOptions="AsMultipleItems"
             FlyoutIcon="{StaticResource BurgerMenu}" >-->

            <ShellContent
            Title="Main Dashboard"
            ContentTemplate="{DataTemplate dashboards:MainDashBoard}"
            Route="MainDashboard"
            />

            <ShellContent
            Title="Gig Dashboard"
            ContentTemplate="{DataTemplate dashboards:GigDashBoard}"
            Route="GigDashBoard"
           />
            
            <ShellContent
            Title="Business Dashboard"
            ContentTemplate="{DataTemplate dashboards:BusinessDashBoard}"
           />



        <!--</Tab>-->

        


        <ShellContent
            Title="Create A New Sign"
            ContentTemplate="{DataTemplate views:NewSignTesting}"
            Route="NewSignTesting"
            />

        <ShellContent
            Title="Display"
            ContentTemplate="{DataTemplate signdisplays:SignDisplayMain}"
            Route="SignDisplayMain"
            />

        <!--<ShellContent
            Title="Display SkView"
            ContentTemplate="{DataTemplate signdisplays:DisplayTest}"
            Route="DisplayTest"
            />-->


       


        <!--<ShellContent
            Title="OldMainPage"
            ContentTemplate="{DataTemplate testing:Test1}"
            Route="Test1"
            />-->

       
        <Tab Title="Settings" FlyoutDisplayOptions="AsSingleItem"
             FlyoutIcon="{StaticResource Settings}"  >

            <ShellContent
            Title="App Settings"
            ContentTemplate="{DataTemplate settings:SettingsPage}"
            Route="SettingsPage"
            />

            <ShellContent
            Title="User Settings"
            ContentTemplate="{DataTemplate settings:UserSettings}"
            Route="UserSettings"
            />

            <ShellContent
            Title="Registration Settings"
            ContentTemplate="{DataTemplate settings:RegisterUserSettings}"
            Route="RegisterUserSettings"
            FlyoutItemIsVisible="False"
            IsVisible="False"
            />

            

        </Tab>

        



        <ShellContent
            Title="Device Settings"
            ContentTemplate="{DataTemplate settings:DeviceSettingsPage}"
            Route="DeviceSettingsPage"
            FlyoutItemIsVisible="False"
            IsVisible="True"
            />

        

     </FlyoutItem>


        <MenuItem Text="HELP"
            Command="{Binding HelpCommand}"/>

     <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>
</Shell>

