AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FireSignage.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FireSignage"
    xmlns:controls="clr-namespace:FireSignage.Controls"
    xmlns:loginflow="clr-namespace:FireSignage.Views.LoginFlow"
    xmlns:views="clr-namespace:FireSignage.Views"
    xmlns:dashboards="clr-namespace:FireSignage.Views.Dashboards"
    xmlns:settings="clr-namespace:FireSignage.Views.Settings"
    xmlns:signdisplays="clr-namespace:FireSignage.Views.SignDisplay"
    xmlns:testing="clr-namespace:FireSignage.Views.Testing"
    Shell.FlyoutBehavior="Flyout"
    >

    

    <Shell.FlyoutHeader>
       <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#49687e"
                          Offset="0.1" />

            <GradientStop Color="#808080"
                          Offset="1.0" />

        </LinearGradientBrush>
    </Shell.FlyoutBackground>
    
     <!--<ShellItem Route="TabbedLogin" FlyoutItemIsVisible="False"  >
        <ShellContent ContentTemplate="{DataTemplate loginflow:TabbedLogin}" Shell.TabBarIsVisible="False" />

    </ShellItem>-->
   

     <FlyoutItem Shell.BackgroundColor="#49687e" FlyoutDisplayOptions="AsMultipleItems" >

         <ShellContent
            Title="Main"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"
            />

      
            <ShellContent
            Title="Main Dashboard"
            ContentTemplate="{DataTemplate dashboards:MainDashBoard}"
            Route="MainDashboard"
            />

            <ShellContent
            Title="Gig Dashboard"
            ContentTemplate="{DataTemplate dashboards:GigDashBoard}"
            Route="GigDashBoard"
           />
            
            <ShellContent
            Title="Business Dashboard"
            ContentTemplate="{DataTemplate dashboards:BusinessDashBoard}"
           />


        <ShellContent
            Title="Create A New Sign"
            ContentTemplate="{DataTemplate views:NewSignTesting}"
            Route="NewSignTesting"
            />

        <ShellContent
            Title="Display"
            ContentTemplate="{DataTemplate signdisplays:SignDisplayMain}"
            Route="SignDisplayMain"
            />

       
        <ShellContent
            Title="App Settings"
            ContentTemplate="{DataTemplate settings:SettingsPage}"
            Route="SettingsPage"
            />

            <ShellContent
            Title="User Settings"
            ContentTemplate="{DataTemplate settings:UserSettings}"
            Route="UserSettings"
            />

        

        <ShellContent
            Title="Device Settings"
            ContentTemplate="{DataTemplate settings:DeviceSettingsPage}"
            Route="DeviceSettingsPage"
            FlyoutItemIsVisible="True"
            
            />


        <ShellContent
            Title="ServicesTesting"
            ContentTemplate="{DataTemplate testing:ServiceTesting}"
            Route="ServiceTesting"
            FlyoutItemIsVisible="True"
            
            />


    </FlyoutItem>


     <Shell.FlyoutFooter >
        <controls:FlyoutFooter Margin="0,0,0,20" />
    </Shell.FlyoutFooter>
</Shell>

