MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireSignage.MainPage"
             xmlns:model="clr-namespace:FireSignage.Models"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             Title="{Binding Title}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:FireSignage.Viewmodels"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="True"
             xmlns:local="clr-namespace:FireSignage"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             >


    <!--<Shell.TitleView >
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >
            <Label Text="{Binding Title}" HorizontalTextAlignment="Center" Margin="-15,0" FontAttributes="Bold" FontSize="30" />
        </StackLayout>
    </Shell.TitleView>-->
    
    <ContentPage.BindingContext>
        <viewmodel:MainPageViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout>

      <!--<skia:SKLottieView
                Source="logo1.json"
                RepeatCount="0"
                HeightRequest="75"
                HorizontalOptions="Center"
                Margin="5"/>-->

        <Image Source="newlogo1.png" HorizontalOptions="Center"/>

        <Label Text="Welcome to Display Signs by Ignite Rider Inc" HorizontalOptions="Center" LineBreakMode="WordWrap"
               FontSize="Large" HorizontalTextAlignment="Center" TextColor="White"/>

        

        <Image Source="home1.png" HorizontalOptions="Center"/>

        <Label Text="Where any device is a digital sign" 
               HorizontalOptions="Center" LineBreakMode="WordWrap"
               FontSize="Large" HorizontalTextAlignment="Center" TextColor="White"/>

        <HorizontalStackLayout Margin="5" HorizontalOptions="Center">
            <VerticalStackLayout HorizontalOptions="Center" Margin="5" Spacing="5">
                <Button Text="Tutorials" Style="{StaticResource GradientButtonStyle}" Command="{Binding NavigateCommand}" 
                        CommandParameter="//TutorialsPage"/>
                
                <Button Text="Dashboards" Style="{StaticResource GradientButtonStyle}" Command="{Binding NavigateCommand}"
                    CommandParameter="//GigDashBoard"/>

                <Button Text="Getting Started" Style="{StaticResource GradientButtonStyle}" Command="{Binding NavigateCommand}"
                    CommandParameter="//GettingStarted"/>

            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Center" Margin="5" Spacing="5">
                <Button Text="All Signs" Style="{StaticResource GradientButtonStyle}" Command="{Binding NavigateCommand}"
                        CommandParameter="//AllSigns"/>

                <Button Text="Help" Style="{StaticResource GradientButtonStyle}" Command="{Binding NavigateCommand}"
                        CommandParameter="//HelpPage"/>

                <Button Text="Create a Sign" Style="{StaticResource GradientButtonStyle}" Command="{Binding NavigateCommand}"
                        CommandParameter="//CreateNewSign"/>

            </VerticalStackLayout>
            


        </HorizontalStackLayout>

        <Label Text="Need a device or mount for your sign?" HorizontalOptions="Center" LineBreakMode="WordWrap" Margin="10"/>
        <Label Text="Check out our website for great deals and unique products!!" HorizontalOptions="Center" LineBreakMode="WordWrap"/>
        <Button Style="{StaticResource GradientButtonStyle}" Text="Click for Website!" Clicked="Button_Clicked" FontSize="Small"/>


    </VerticalStackLayout>
</ContentPage>
