Views/Dashboards/GigDashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireSignage.Views.Dashboards.GigDashBoard"
             xmlns:model="clr-namespace:FireSignage.Models"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             Title="{Binding Title}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:FireSignage.Viewmodels"
             Shell.TabBarIsVisible="False"
             xmlns:ListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             xmlns:local="clr-namespace:FireSignage"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    
    

    <ContentPage.BindingContext>
        <viewmodel:PremadeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding GetSignsCommand}" />

    </ContentPage.Behaviors>
            <VerticalStackLayout>
                
            <HorizontalStackLayout Margin="10" Spacing="20">

                <Label Text="WHAT'S PLAYING" TextColor="Black"
                   HorizontalOptions="Center" 
                   FontAttributes="Bold" Margin="50,5"/>

                <Picker TextColor="Black" Title="Select Device" FontAttributes="Bold"
                        HorizontalOptions="EndAndExpand" />

            </HorizontalStackLayout>

           

            <Label HeightRequest="150" WidthRequest="400" BackgroundColor="Black" HorizontalOptions="Center"/>

        <HorizontalStackLayout Margin="10">
            <Label Text="Sign Options" />

        </HorizontalStackLayout>

              <mct:Expander Direction="Down">
                <mct:Expander.Header>
                  <Frame BorderColor="DarkRed" >
                    <Label Text="Edit Screen-----Click Me" FontAttributes="Bold" FontSize="Medium"/>
                  </Frame>

                </mct:Expander.Header>
                <mct:Expander.Content>
                  <Label HeightRequest="150" WidthRequest="400" BackgroundColor="Black" HorizontalOptions="Center"/>
                </mct:Expander.Content>


              </mct:Expander>

           

        <HorizontalStackLayout Margin="5" Spacing="20">
            <Label Text="Change Riders Name Only" HorizontalOptions="Start"/>

            <Entry TextColor="Black" FontSize="Small" 
                   FontAttributes="Bold" Placeholder="____________________" 
                   HorizontalOptions="CenterAndExpand"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="5" Spacing="10">
            <VerticalStackLayout>
                <Label Text="Text Size"/>
                <Stepper x:Name="stepper1" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Picker  Title="Background Color"/>
                <Picker  Title="Text Color"/>
            </VerticalStackLayout>


        </HorizontalStackLayout>
            




            <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding GetSigns}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:PreMadeSigns">
                        <Grid Padding="10">
                            <Frame HeightRequest="100" WidthRequest="200" Style="{StaticResource CardView}">

                                <VerticalStackLayout Padding="10">

                                    <Label VerticalOptions="Center" FontSize="30" Text="{Binding Displaytext}" TextColor="White" HorizontalTextAlignment="Center"/>
                                    <Label VerticalOptions="Center" FontSize="30" Text="{Binding Displaytext2}" TextColor="Red" HorizontalTextAlignment="Center" />

                                </VerticalStackLayout>

                            </Frame>
                        </Grid>

                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
                
            </CollectionView>



            </VerticalStackLayout>
</ContentPage>