Views/Dashboards/MainDashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireSignage.Views.Dashboards.MainDashBoard"
             xmlns:model="clr-namespace:FireSignage.Models"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             Title="{Binding Title}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:FireSignage.Viewmodels"
             Shell.TabBarIsVisible="False"
             xmlns:ListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             xmlns:local="clr-namespace:FireSignage"
             >


    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding GetSignsCommand}" />



    </ContentPage.Behaviors>

    <ContentPage.BindingContext>
        <viewmodel:PremadeViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToImageConverter x:Key="BoolToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>



        <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="200,60,100,*,*"
        RowSpacing="5"
        Margin="0,10,0,0">



            <!--<Label BackgroundColor="Black" HeightRequest="150" Grid.Row="0" Margin="5" Grid.ColumnSpan="2" WidthRequest="280" HorizontalOptions="Start"/>







            <VerticalStackLayout WidthRequest="100"
                       Grid.Row="0" Grid.Column="1"
                       HorizontalOptions="EndAndExpand"
                       Spacing="5" Margin="0,0,10,0">



                <Button Text="Connected" ImageSource="{FontImage FontFamily=fas6,
                                        Glyph={x:Static fontAwesome:FontAwesomeIcons.Signal},
                                        Color=Green,
                                        Size=15}"
            FontSize="{OnPlatform Android=10, iOS=12}"
            Command="{Binding CheckDevicesCommand }"/>




                <Button Text="Edit" ImageSource="{FontImage FontFamily=fas6,
                                        Glyph={x:Static fontAwesome:FontAwesomeIcons.PenToSquare},
                                        Color=Black,
                                        Size=15}"
            FontSize="{OnPlatform Android=10, iOS=12}"/>



                <Button Text="Switch" ImageSource="{FontImage FontFamily=fas6,
                                        Glyph={x:Static fontAwesome:FontAwesomeIcons.ArrowRightArrowLeft},
                                        Color=Black,
                                        Size=15}"
            FontSize="{OnPlatform Android=10, iOS=12}"/>




            </VerticalStackLayout>

            <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="{OnPlatform Android=35}">
                <Label Text="Change Name Only" TextColor="Black" Grid.Row="1" Grid.Column="0"
               HorizontalOptions="FillAndExpand" Margin="5"
               FontAttributes="Bold" FontSize="16"/>


                <Entry Placeholder="Enter Name   " PlaceholderColor="Blue"
               Grid.ColumnSpan="2" x:Name="displayname" WidthRequest="150" ClearButtonVisibility="WhileEditing"
               HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand"
               Margin="20,0,0,0" />

            </HorizontalStackLayout>-->

            <!--start of 2nd screen and listviews-->
            
            <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="2" >

                <Label Text="Editing Screen" FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand" FontSize="20"
                        Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Padding="10"/>

                <Label HeightRequest="150" WidthRequest="400" BackgroundColor="Black" Grid.ColumnSpan="2"/>




            </VerticalStackLayout>


            <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Spacing="10">




                <Picker HorizontalOptions="Start"
                    Title="Background Color"
                      SelectedItem="{Binding SelectedBackItem, Mode=TwoWay}"
                      ItemsSource="{Binding MyColors}"
                      TitleColor="{Binding SelectedBackItem}" />



                    

                <!--<Picker HorizontalOptions="Center"
                Title="Text Color"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      ItemsSource="{Binding MyColors}"
                      TitleColor="{Binding SelectedItem}" />


                <Picker HorizontalOptions="End"
                Title="Animations"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      ItemsSource="{Binding MyColors}"
                      TitleColor="{Binding SelectedItem}" />-->


               
                <!--<Button Text="All Signs" ImageSource="{FontImage FontFamily=fas6,
                                        Glyph={x:Static fontAwesome:FontAwesomeIcons.PenToSquare},
                                        Color=Black,
                                        Size=20}" Padding="5"/>

   

    <Button Text="Favs" ImageSource="{FontImage FontFamily=fas6,
                                        Glyph={x:Static fontAwesome:FontAwesomeIcons.ArrowRightArrowLeft},
                                        Color=Black,
                                        Size=20}" Padding="5"/>

    <Button Text="Rideshare" ImageSource="{FontImage FontFamily=fas6,
                                        Glyph={x:Static fontAwesome:FontAwesomeIcons.PenToSquare},
                                        Color=Black,
                                        Size=20}" Padding="5"/>

   

    <Button Text="Business" ImageSource="{FontImage FontFamily=fas6,
                                        Glyph={x:Static fontAwesome:FontAwesomeIcons.ArrowRightArrowLeft},
                                        Color=Black,
                                        Size=20}" Padding="5"/>-->


            </HorizontalStackLayout>




            <ScrollView Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,20" IsClippedToBounds="False"
             VerticalScrollBarVisibility="Default" HeightRequest="{OnPlatform 400, Android=425}">

                <ListView:SfListView x:Name="listView" ItemsSource="{Binding GetSigns}"
                        Grid.ColumnSpan="2"
                        ItemSize="100"
                        SelectionMode="Single"
                        AllowGroupExpandCollapse="True"
                        IsStickyGroupHeader="True">


                    <ListView:SfListView.Behaviors>
                        <local:Behavior />
                    </ListView:SfListView.Behaviors>


                    <ListView:SfListView.DataSource>
                        <data:DataSource>
                            <data:DataSource.GroupDescriptors>
                                <data:GroupDescriptor PropertyName="Category" />
                            </data:DataSource.GroupDescriptors>
                        </data:DataSource>
                    </ListView:SfListView.DataSource>




                    <ListView:SfListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" BackgroundColor="#E4E4E4" Margin="{OnPlatform 5, Android=0}">
                                <Image Source="{Binding IsExpand, Converter={StaticResource BoolToImageConverter}}"
                               HeightRequest="{OnPlatform 30, Android=40}" WidthRequest="30" VerticalOptions="Center"
                               Margin="10,0" HorizontalOptions="End"/>

                                <Label Text="{Binding Key}" FontSize="30" FontAttributes="Bold"
                               TextColor="Black" VerticalOptions="Center"
                               HorizontalOptions="Center" TextTransform="Uppercase"/>
                            </StackLayout>
                        </DataTemplate>
                    </ListView:SfListView.GroupHeaderTemplate>

                    <ListView:SfListView.ItemsLayout>
                        <ListView:GridLayout SpanCount="2" />
                    </ListView:SfListView.ItemsLayout>

                    <ListView:SfListView.ItemTemplate>
                        <DataTemplate x:DataType="model:PreMadeSigns">
                            <Grid Padding="10">
                                <Frame HeightRequest="100" WidthRequest="200" Style="{StaticResource CardView}">

                                    <VerticalStackLayout Padding="10">

                                        <Label VerticalOptions="Center" FontSize="30" Text="{Binding Displaytext}" TextColor="White" HorizontalTextAlignment="Center"/>
                                        <Label VerticalOptions="Center" FontSize="30" Text="{Binding Displaytext2}" TextColor="Red" HorizontalTextAlignment="Center" />

                                    </VerticalStackLayout>

                                </Frame>
                            </Grid>




                        </DataTemplate>


                    </ListView:SfListView.ItemTemplate>



                </ListView:SfListView>
            </ScrollView>

        </Grid>

    </VerticalStackLayout>
</ContentPage>

    