Views/CreateNewSign.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderer="clr-namespace:FireSignage.Renderers"
             x:Class="FireSignage.Views.CreateNewSign"
             xmlns:ctrl="clr-namespace:FireSignage.Controls"
             xmlns:viewmodel="clr-namespace:FireSignage.Viewmodels"
             Title="CreateNewSign"
             x:DataType="viewmodel:NewSignViewModel">
    
        <ContentPage.Resources>
        <ResourceDictionary>
            <renderer:SignControlRenderer x:Key="SignControlRenderer" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>



        <ctrl:SKRenderView x:Name="Canvas" Renderer="{Binding Renderer}" HeightRequest="300" VerticalOptions="Fill"  />

        <Grid ColumnDefinitions="*,*"
              RowDefinitions="75,75,*">


            <Picker Grid.Row="0" Grid.Column="0"
                Title="Select Text Color"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      ItemsSource="{Binding MyColors}"
                      TitleColor="{Binding SelectedItem}" />

            <Picker Grid.Row="0" Grid.Column="1"
             Title="Background Color"
              SelectedItem="{Binding SelectedBackItem, Mode=TwoWay}"
              ItemsSource="{Binding MyColors}"
              TitleColor="{Binding SelectedBackItem}"/>


        </Grid>

            

        <Entry Text="Change Text Here" Placeholder="" HorizontalTextAlignment="Center" />

        

        
        

    </VerticalStackLayout>
</ContentPage>
