Views/NewSignTesting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local1="clr-namespace:FireSignage"
             xmlns:vm="clr-namespace:FireSignage.Viewmodels"
             
             x:DataType="vm:TestViewModel"
             x:Class="FireSignage.Views.NewSignTesting"
             Title="NewSignTesting">
    <ContentPage.Resources>
    <ResourceDictionary>
            <mct:ColorToRgbStringConverter x:Key="ColorToRgbStringConverter" />
            <mct:ColorToRgbaStringConverter x:Key="ColorToRgbaStringConverter" />
            <mct:ColorToHexRgbStringConverter x:Key="ColorToHexRgbStringConverter" />
            <mct:ColorToHexRgbaStringConverter x:Key="ColorToHexRgbaStringConverter" />
            <mct:ColorToCmykStringConverter x:Key="ColorToCmykStringConverter" />
            <mct:ColorToCmykaStringConverter x:Key="ColorToCmykaStringConverter" />
            <mct:ColorToHslStringConverter x:Key="ColorToHslStringConverter" />
            <mct:ColorToHslaStringConverter x:Key="ColorToHslaStringConverter" />
            <mct:ColorToPercentBlackKeyConverter x:Key="ColorToPercentBlackKeyConverter" />
            <mct:ColorToByteAlphaConverter x:Key="ColorToByteAlphaConverter" />
            <mct:ColorToByteRedConverter x:Key="ColorToByteRedConverter" />
            <mct:ColorToByteGreenConverter x:Key="ColorToByteGreenConverter" />
            <mct:ColorToByteBlueConverter x:Key="ColorToByteBlueConverter" />
            <mct:ColorToPercentCyanConverter x:Key="ColorToPercentCyanConverter" />
            <mct:ColorToPercentMagentaConverter x:Key="ColorToPercentMagentaConverter" />
            <mct:ColorToPercentYellowConverter x:Key="ColorToPercentYellowConverter" />
            <mct:ColorToDegreeHueConverter x:Key="ColorToDegreeHueConverter" />
            <mct:ColorToBlackOrWhiteConverter x:Key="ColorToBlackOrWhiteConverter" />
            <mct:ColorToColorForTextConverter x:Key="ColorToColorForTextConverter"/>
            <mct:ColorToGrayScaleColorConverter  x:Key="ColorToGrayScaleColorConverter"/>
            <mct:ColorToInverseColorConverter   x:Key="ColorToInverseColorConverter"/>

        </ResourceDictionary>
        </ContentPage.Resources>   
    <VerticalStackLayout>

       

        <Frame WidthRequest="300" HeightRequest="250" BackgroundColor="Black" Margin="0,10,0,5">

            <Label Text="UBER" FontSize="40" HeightRequest="200"
                   WidthRequest="250" HorizontalTextAlignment="Center"
                   x:Name="MainLabel" />

        </Frame>

        

            <!--<Picker Grid.Row="0" Grid.Column="0" Margin="10"
                           Title="Select Text Color"
                           ItemDisplayBinding="{Binding Name}"  
                           ItemsSource="{x:Static local1:SolidColorBrushColor.All}"
                           SelectedItem="{Binding SelectedColorName, Mode=TwoWay}"
                            BackgroundColor="{Binding SelectedColor}"
                            />-->

            

            <Picker x:Name="Picker" SelectedIndexChanged="HandleSelectedIndexChanged" />

        

            

        <Entry Text="Change Text Here" Placeholder="Start" HorizontalTextAlignment="Center" x:Name="Entry"/>

        

        
        

    </VerticalStackLayout>

    
</ContentPage>
