Views/NewSignTesting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:local1="clr-namespace:FireSignage.Services"
             x:Class="FireSignage.Views.NewSignTesting"
             Title="NewSignTesting"
             >


    <VerticalStackLayout>

        <!--<skiaforms:SKCanvasView PaintSurface="OnCanvasViewPaintSurface" x:Name="Canvas"
                                VerticalOptions="Fill"  HeightRequest="300"  />-->

        <Frame WidthRequest="300" HeightRequest="250" BackgroundColor="Black" Margin="0,10,0,5">

            <Label Text="UBER" TextColor="White" FontSize="40" HeightRequest="200"
                   WidthRequest="250"/>

        </Frame>

        

            <Picker Grid.Row="0" Grid.Column="0" Margin="10"
                           Title="Select Text Color"
                           SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                           ItemsSource="{x:Static local1:SolidColorBrushColor.All}"
                           TitleColor="{Binding SelectedItem}"
                           TextColor="{Binding HeaderTextColor}"
                           BackgroundColor="{Binding SelectedItem}"
                            />

            

            <Picker Margin="10" Grid.Row="0" Grid.Column="1"
                           Title="Select Background Color"
                           SelectedItem="{Binding SelectedBackItem, Mode=TwoWay}"
                           ItemsSource="{x:Static local1:SolidColorBrushColor.All}"
                           TitleColor="{Binding SelectedBackItem}"
                           TextColor="{Binding HeaderTextColor}"
                           BackgroundColor="{Binding SelectedBackItem}"
                            />


        

            

        <Entry Text="Change Text Here" Placeholder="Start" HorizontalTextAlignment="Center" x:Name="Entry"/>

        

        
        

    </VerticalStackLayout>
</ContentPage>
