Views/PremadeSignView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FireSignage.Viewmodels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FireSignage.Views.PremadeSignView"
             xmlns:model="clr-namespace:FireSignage.Models"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             Title="{Binding Title}"
             x:DataType="viewmodel:PremadeViewModel"
             Shell.TabBarIsVisible="False">


    <ContentPage.Behaviors>
    <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding GetRideshareCommand}" />
    </ContentPage.Behaviors>
    
<VerticalStackLayout>



     <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="150,60,25,*"
        RowSpacing="5"
        Margin="0,10,0,0">



    <Label BackgroundColor="Black" HeightRequest="150" Grid.Row="0" Margin="5" Grid.ColumnSpan="2" WidthRequest="280" HorizontalOptions="Start"/>
   

<SwipeView WidthRequest="100"
                       Grid.Row="0" Grid.Column="1"
                       HorizontalOptions="EndAndExpand"
                       Margin="0,0,5,0">

     <SwipeView.LeftItems>
        <SwipeItems SwipeBehaviorOnInvoked="Auto">

            <SwipeItem Text="Help"
                       IconImageSource="{FontImage FontFamily=fas6,
                                        Glyph={x:Static fontAwesome:FontAwesomeIcons.QuestionCircle},
                                        Color=Green,
                                        Size=15}"
                       BackgroundColor="DarkGray"
                        />


            <!--<SwipeItem Text="Delete"
                       IconImageSource="delete.png"
                       BackgroundColor="LightPink"
                       Invoked="OnDeleteSwipeItemInvoked" />-->
        </SwipeItems>
    </SwipeView.LeftItems>

    <VerticalStackLayout WidthRequest="100"
                       Grid.Row="0" Grid.Column="1"
                       HorizontalOptions="EndAndExpand"
                       Spacing="5" Margin="0,0,5,0">
    

                    
    <Button Text="Connected" ImageSource="{FontImage FontFamily=fas6,
                                        Glyph={x:Static fontAwesome:FontAwesomeIcons.Signal},
                                        Color=Green,
                                        Size=15}"  />

    


    <Button Text="Edit" ImageSource="{FontImage FontFamily=fas6,
                                        Glyph={x:Static fontAwesome:FontAwesomeIcons.PenToSquare},
                                        Color=Black,
                                        Size=15}" />

   

    <Button Text="Send" ImageSource="{FontImage FontFamily=fas6,
                                        Glyph={x:Static fontAwesome:FontAwesomeIcons.ArrowRightArrowLeft},
                                        Color=Black,
                                        Size=15}" />


    </VerticalStackLayout>
</SwipeView>

<HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Spacing="10">
    <Button Text="All Signs" ImageSource="{FontImage FontFamily=fas6,
                                        Glyph={x:Static fontAwesome:FontAwesomeIcons.PenToSquare},
                                        Color=Black,
                                        Size=20}" Padding="5"/>

   

    <Button Text="Favs" ImageSource="{FontImage FontFamily=fas6,
                                        Glyph={x:Static fontAwesome:FontAwesomeIcons.ArrowRightArrowLeft},
                                        Color=Black,
                                        Size=20}" Padding="5"/>

    <Button Text="Rideshare" ImageSource="{FontImage FontFamily=fas6,
                                        Glyph={x:Static fontAwesome:FontAwesomeIcons.PenToSquare},
                                        Color=Black,
                                        Size=20}" Padding="5"/>

   

    <Button Text="Business" ImageSource="{FontImage FontFamily=fas6,
                                        Glyph={x:Static fontAwesome:FontAwesomeIcons.ArrowRightArrowLeft},
                                        Color=Black,
                                        Size=20}" Padding="5"/>


</HorizontalStackLayout>

    <!--<Label Text="Rideshare" TextColor="Black" HorizontalTextAlignment="Center"
           HorizontalOptions="Center" Grid.Row="2"
           Grid.ColumnSpan="2"/>-->



    <CollectionView Grid.Row="3"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding SignCategory}"
                    ItemsLayout="VerticalList" 
                    
                    IsGrouped="True">


    <CollectionView.GroupHeaderTemplate>
        <DataTemplate x:DataType="model:CategoriesList">
            <Label Text="{Binding CategoryName}"
                   BackgroundColor="LightGray"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>
        </DataTemplate>
    </CollectionView.GroupHeaderTemplate>

   
    <CollectionView.ItemTemplate>

        <DataTemplate x:DataType="model:PreMadeSigns" >
            <Grid Padding="10">
                <Frame HeightRequest="100" WidthRequest="200" Style="{StaticResource CardView}">

                <VerticalStackLayout Padding="10">
                
                    <Label VerticalOptions="Center" FontSize="30" Text="{Binding Displaytext}" TextColor="White" HorizontalTextAlignment="Center"/>
                    <Label VerticalOptions="Center" FontSize="30" Text="{Binding Displaytext2}" TextColor="Red" HorizontalTextAlignment="Center" />

                </VerticalStackLayout>

                </Frame>
            </Grid>
        </DataTemplate>
    </CollectionView.ItemTemplate>

       
</CollectionView>


            <!--<CollectionView Grid.Row="4"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding GetSigns}"
                    Header="BUSINESS"
                    ItemsLayout="HorizontalList">

   

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal" />
        </CollectionView.ItemsLayout>

    <CollectionView.ItemTemplate>

        <DataTemplate x:DataType="model:PreMadeSigns">
            <Grid Padding="10">
                <Frame HeightRequest="100" WidthRequest="200" Style="{StaticResource CardView}">

                <VerticalStackLayout Padding="10">
                
                    <Label VerticalOptions="Center" FontSize="30" Text="{Binding Displaytext}" TextColor="White" HorizontalTextAlignment="Center"/>
                    <Label VerticalOptions="Center" FontSize="30" Text="{Binding Displaytext2}" TextColor="Red" HorizontalTextAlignment="Center" />

                </VerticalStackLayout>

                </Frame>
            </Grid>
        </DataTemplate>
    </CollectionView.ItemTemplate>

       
</CollectionView>-->

   
</Grid>

</VerticalStackLayout>
</ContentPage>

        

        
        
