Views/LoginFlow/TabbedLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireSignage.Views.LoginFlow.TabbedLogin"
             xmlns:tabView="http://schemas.syncfusion.com/maui"
             xmlns:viewModel="clr-namespace:FireSignage.Viewmodels"
             xmlns:login="clr-namespace:FireSignage.Views.LoginFlow"
             xmlns:control="clr-namespace:FireSignage.Controls"
             Title="Login"
             BackgroundColor="#d9d9d9"
             Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False">
   
       <VerticalStackLayout>

        <Image HorizontalOptions="Center" Source="ilogo.png" Aspect="AspectFit" Margin="0,10"/>

        

        <Frame BackgroundColor="#4D687E" HasShadow="True" >
        <tabView:SfTabView x:Name="tabView" HeightRequest="400" Margin="10"
                           Padding="10">



            <tabView:SfTabView.Items>
                <tabView:SfTabItem Header="LOGIN" TextColor="White">
                    <tabView:SfTabItem.Content>
                    <VerticalStackLayout Padding="5">
                     <TableView Intent="Form" HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand">
                        <TableRoot>
                            <TableSection >
                                <EntryCell Label="Login"
                                           Placeholder="username" />
                                <EntryCell Label="Password"
                                           Placeholder="password" />
                                

                            </TableSection>
                        </TableRoot>


                        </TableView>
                        <Button Text="LOGIN" Style="{StaticResource GradientButtonStyle}" Margin="0,10,0,0"
                                FontSize="25"/>
                    </VerticalStackLayout>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>



                <tabView:SfTabItem Header="REGISTER" TextColor="White">
                    <tabView:SfTabItem.Content>
                        <VerticalStackLayout>
                        <TableView Intent="Form" HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand">
                        <TableRoot>
                            <TableSection>
                                <EntryCell Label="First Name"
                                           Placeholder="firstname" />

                                <EntryCell Label="Last Name"
                                           Placeholder="lastname" />

                                <EntryCell Label="License Plate #"
                                           Placeholder="plate #" />

                                <EntryCell Label="Username"
                                           Placeholder="username" />
                                <EntryCell Label="Password"
                                           Placeholder="password" />
                            </TableSection>
                        </TableRoot>


                        </TableView>

                         <Button Text="Register" Style="{StaticResource GradientButtonStyle}" FontSize="25"
                                 Padding="5" Margin="0,10,0,0"/>


                        </VerticalStackLayout>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

               
            </tabView:SfTabView.Items>
        </tabView:SfTabView>

    </Frame>

        <Label Text="All information is stored securely and never shared. Some info is used only for making signs easier and quicker to use!" FontAttributes="Bold"
               FontSize="15" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap" Margin="15,20,5,15"/>

  </VerticalStackLayout>
</ContentPage>
