Views/LoginFlow/TabbedLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireSignage.Views.LoginFlow.TabbedLogin"
             xmlns:tabView="http://schemas.syncfusion.com/maui"
             xmlns:viewModel="clr-namespace:FireSignage.Viewmodels"
             xmlns:login="clr-namespace:FireSignage.Views.LoginFlow"
             xmlns:control="clr-namespace:FireSignage.Controls"
             Title="Login"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             BackgroundColor="{StaticResource Gray300}"
             Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel />
    </ContentPage.BindingContext>

       <VerticalStackLayout>

        <Image HorizontalOptions="Center" Source="newlogo1.png" Aspect="AspectFit" Margin="0,20"/>

        <Label Text="Ignite Rider Inc" HorizontalOptions="Center" FontAttributes="Bold" FontSize="30"
               TextColor="{StaticResource Tertiary}" Margin="0,10"/>

        <Frame BackgroundColor="{StaticResource Primary}" HasShadow="True" HorizontalOptions="Center" VerticalOptions="Center">
        



            
                    <VerticalStackLayout Padding="5">
                     <TableView Intent="Form" HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand">
                        <TableRoot>
                            <TableSection >
                                <EntryCell Label="Email"
                                           Placeholder="email"
                                           Text="{Binding Email}"/>
                                <EntryCell Label="Password"
                                           Placeholder="password"
                                           Text="{Binding Password}"
                                           />
                                

                            </TableSection>
                        </TableRoot>


                        </TableView>

                <Grid Margin="0,20" ColumnDefinitions="*,*">

                        <Button Text="LOGIN" Style="{StaticResource GradientButtonStyle}" 
                                FontSize="20" Command="{Binding LoginCommand}"
                                HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0"/>
                   
                   
                       
                       

                         <Button Text="REGISTER" Style="{StaticResource GradientButtonStyle}" FontSize="20"
                                 Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"
                                 Command="{Binding SignUpCommand}"/>



               </Grid>

                
                
                        
            </VerticalStackLayout>
                   

    </Frame>

        <Label Text="Or Login With Social Media" HorizontalOptions="Center" Padding="10" FontSize="20"/>
        <HorizontalStackLayout HorizontalOptions="Center" Margin="10">

            <Button ImageSource="{FontImage FontFamily=FontIcons,
                    Glyph={StaticResource FaceBook},
                    Size=30}" CornerRadius="20" Margin="10" Padding="15" />

            

            <Button ImageSource="{FontImage FontFamily=FontIcons,
                    Glyph={StaticResource Google},
                    Size=30}" CornerRadius="20" Margin="10" Padding="15"/>

            <Button ImageSource="{FontImage FontFamily=FontIcons,
                    Glyph={StaticResource Twitter},
                    Size=30}" CornerRadius="20" Margin="10" Padding="15"/>

        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
