Views/LoginFlow/TabbedLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireSignage.Views.LoginFlow.TabbedLogin"
             xmlns:tabView="http://schemas.syncfusion.com/maui"
             xmlns:viewModel="clr-namespace:FireSignage.Viewmodels"
             xmlns:login="clr-namespace:FireSignage.Views.LoginFlow"
             xmlns:control="clr-namespace:FireSignage.Controls"
             Title="Login"
             BackgroundColor="#d9d9d9"
             Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel />
    </ContentPage.BindingContext>

       <VerticalStackLayout>

        <Image HorizontalOptions="Center" Source="ilogo.png" Aspect="AspectFit" Margin="0,20"/>

        

        <Frame BackgroundColor="#4D687E" HasShadow="True" HorizontalOptions="Center" VerticalOptions="Center">
        



            
                    <VerticalStackLayout Padding="5">
                     <TableView Intent="Form" HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand">
                        <TableRoot>
                            <TableSection >
                                <EntryCell Label="Email"
                                           Placeholder="email"
                                           Text="{Binding Email}"/>
                                <EntryCell Label="Password"
                                           Placeholder="password"
                                           Text="{Binding Password}"
                                           />
                                

                            </TableSection>
                        </TableRoot>


                        </TableView>

                <Grid Margin="0,20" ColumnDefinitions="*,*">

                        <Button Text="LOGIN" Style="{StaticResource GradientButtonStyle}" 
                                FontSize="25" Command="{Binding LoginCommand}" Grid.Column="0" />
                   
                   
                       
                       

                         <Button Text="REGISTER" Style="{StaticResource GradientButtonStyle}" FontSize="25"
                                 Grid.Column="1"
                                 Command="{Binding SignUpCommand}"/>



               </Grid>
                        </VerticalStackLayout>
                   

    </Frame>

        <Label Text="All information is stored securely and never shared. Some info is used only for making signs easier and quicker to use!" FontAttributes="Bold"
               FontSize="15" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap" Margin="15,20,5,15"/>

  </VerticalStackLayout>
</ContentPage>
