Resources/Styles/ButtonStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


<!--  Common style for Gradient buttons  -->
    <Style x:Key="GradientButtonStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                   
                        <GradientStop Offset="0.0" Color="{DynamicResource Primary}" />
                        <GradientStop Offset="1.1" Color="{DynamicResource Tertiary}" />
                   
                </LinearGradientBrush>
               
            </Setter.Value>
        </Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontFamily" Value="Montserrat-SemiBold" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="GradientButtonStyle2" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>

                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">

                    <GradientStop Offset="0.0" Color="{DynamicResource White}" />
                    <GradientStop Offset="1.1" Color="{DynamicResource Primary}" />

                </LinearGradientBrush>

            </Setter.Value>
        </Setter>
        <Setter Property="TextColor" Value="{DynamicResource Tertiary}" />
        <Setter Property="FontFamily" Value="Montserrat-SemiBold" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!--  Common style for Transparent buttons  -->
    <Style x:Key="TransparentButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource HyperLink}" />
        <Setter Property="FontFamily" Value="Montserrat-SemiBold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <!--  Common style for Icon buttons  -->
    <Style x:Key="IconButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="FontIcons" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
    </Style>

    <!--  Common style for Simple buttons  -->
    <Style x:Key="SimpleButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="WidthRequest" Value="155" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="FontFamily" Value="Montserrat-SemiBold" />
    </Style>



    <!--  Common style for Title labels  -->
    <Style x:Key="TitleLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Montserrat-SemiBold" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
    </Style>

    <!--  Common style for Description labels  -->
    <Style x:Key="DescriptionLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Montserrat-Medium" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
    </Style>

    <!--  Common style for Icon labels  -->
    <Style x:Key="IconLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="FontIcons" />
    </Style>

    <!--  Common style for Simple labels  -->
    <Style x:Key="SimpleLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Montserrat-Medium" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
    </Style>

    <!--  Common style for Error Icon labels  -->
    <Style x:Key="ErrorIconLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="15,0" />
        <Setter Property="FontFamily" Value="FontIcons" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="TextColor" Value="{DynamicResource Red}" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>




</ResourceDictionary>
